{
  "name": "cmr-app",
  "version": "1.0.0",
  "description": "CRM app monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev -w backend & npm run dev -w frontend",
    "build": "npm run build -w backend && npm run build -w frontend",
    "lint": "npm run lint -w backend && npm run lint -w frontend"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
